[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1916 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                    [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/index-DuIXH4p4.css     [39m[1m[2m 22.06 kB[22m[1m[22m[2m │ gzip:   4.64 kB[22m
[2mdist/[22m[36massets/purify.es-BwoZCkIS.js  [39m[1m[2m 22.03 kB[22m[1m[22m[2m │ gzip:   8.77 kB[22m
[2mdist/[22m[36massets/index.es-DAKowxkj.js   [39m[1m[2m150.69 kB[22m[1m[22m[2m │ gzip:  51.55 kB[22m
[2mdist/[22m[36massets/index-DINQCe9e.js      [39m[1m[33m752.92 kB[39m[22m[2m │ gzip: 221.92 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 47.47s[39m
